{
  "name": "streampanel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate": "^1.0.0",
    "axios": "^0.18.0",
    "firebase": "^5.7.0",
    "jquery": "^3.3.1",
    "obs-websocket-js": "^1.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-axios": "^2.0.1",
    "react-dom": "^16.6.1",
    "react-materialize": "^2.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-tmi": "^1.3.1",
    "tmi.js": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
